Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://github.com/derekcsm/hubble_gallery
Issue Tracker:https://github.com/derekcsm/hubble_gallery/issues

Auto Name:Hubble Gallery
Summary:Discover and read about the Hubble Telescope's best images
Description:
Hubble Gallery enables you to browse through all the amazing images and
descriptions that the Hubble Space Telescope mission released to the public over
the past 25+ years.
.

Repo Type:git
Repo:https://github.com/derekcsm/hubble_gallery.git

Build:1.5.0,20
    commit=1.5.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/maven {$/,+2d' ../build.gradle && \
        sed -i -e '/crashlytics/,+2d' -e '/fabric/d' build.gradle && \
        sed -i -e '/Crashlytics/d' -e '/fabric/d' src/release/java/com/derek_s/hubble_gallery/base/HubbleApplicationRelease.java

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2.5
Current Version Code:15
