Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/SimpleMobileTools/Simple-App-Launcher
Issue Tracker:https://github.com/SimpleMobileTools/Simple-App-Launcher/issues
Changelog:https://github.com/SimpleMobileTools/Simple-App-Launcher/blob/HEAD/CHANGELOG.md

Auto Name:App Launcher
Summary:A simple holder for your favourite app launchers
Description:
You can easily add any app launcher, so you won't ever again have to swipe
through useles apps to find the one you need. You can also rename the launchers
as you wish.

Contains no ads or unnecessary permissions. It is fully opensource, provides a
Dark theme too.
.

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-App-Launcher

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.3,3
    commit=1.3
    subdir=app
    gradle=yes

Build:1.4,4
    commit=1.4
    subdir=app
    gradle=yes

Build:1.5,5
    commit=1.5
    subdir=app
    gradle=yes

Build:1.6,6
    commit=1.6
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.6
Current Version Code:6
