Categories:Security
License:Beer License
Web Site:
Source Code:https://github.com/felixb/otpdroid
Issue Tracker:https://github.com/felixb/otpdroid/issues

Auto Name:OTPdroid
Summary:OTP generator
Description:
An One Time Password (rfc2289) implementation for the Android: a fork of
[http://android.f00d.nl/opiekey opiekey].

It is used for logging into a (OTP enabled) system from an untrusted terminal by
generating a password that is only valid for one login. Supports SHA1 and MD5.
Option to store passphrase and challenge (encrypted with IMEI (device) and IMSI
(sim) via AES-256).
.

Repo Type:git
Repo:https://github.com/felixb/otpdroid.git

Build:2.1,157
    commit=5643184
    srclibs=ub0rlib@75e4a553dd,ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        rm -f libs/ub0rlib.jar && \
        echo "android.library.reference.2=$$ub0rlib$$" >> project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1
Current Version Code:157
