Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/MarcDufresne/BetterWeather
Issue Tracker:https://github.com/MarcDufresne/BetterWeather/issues
Changelog:https://github.com/MarcDufresne/BetterWeather/blob/HEAD/CHANGELOG.md

Auto Name:BetterWeather
Summary:DashClock extension
Description:
'''WARNING:''' OpenWeatherMap now requires API keys, thus we can no longer build
recent versions. Old versions are still available but will cease to function in
the future.

Based on the weather extension included with [[net.nurik.roman.dashclock]]. It
also contains more weather status icons than the original extension
(Thunderstorms, Mostly Cloudy, Hail, etc.) and multiple icon themes (Climacons,
Weathercons and Chameleon icon packs).

Full feature list includes:

* Manual or automatic location;
* Refresh on touch;
* Custom shortcut on touch;
* Forecasts;
* Wind speed and wind chill;
* Humidity level;
* Lots of icons
.

Repo Type:git
Repo:https://github.com/MarcDufresne/BetterWeather.git

Build:2.2.2,34
    commit=ba20a05e3506fb
    subdir=betterweather
    gradle=yes

Build:2.3,35
    commit=d4ee5cc38e6a972
    subdir=betterweather
    gradle=yes

Build:2.3.1,36
    commit=be7b779e8f7465bf49
    subdir=betterweather
    gradle=yes

Build:2.3.2,37
    commit=1b4e58da2c
    subdir=betterweather
    gradle=yes

Build:2.3.3,38
    commit=42ef6b9e
    subdir=betterweather
    gradle=yes

Build:3.0,39
    commit=101297a1
    subdir=betterweather
    gradle=yes

Build:3.0.1,40
    commit=a97f970b
    subdir=betterweather
    gradle=yes

Build:3.0.2,41
    commit=40fc5036
    subdir=betterweather
    gradle=yes

Build:3.0.4b,44
    commit=aed4ece3
    subdir=betterweather
    gradle=yes

Build:4.0,50
    disable=requires api key
    commit=a7d51f0cb429ca3a5c7f456ce0e5ae9db92b0665
    subdir=betterweather
    gradle=yes
    prebuild=echo -e '{"1111", "1111", "11111"}' > api_owm

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:4.0.2
Current Version Code:52
