Categories:Games
License:GPLv3
Web Site:http://www.androidsoft.org
Source Code:https://github.com/androidsoft-org/androidsoft-slowit
Issue Tracker:https://github.com/androidsoft-org/androidsoft-slowit/issues

Auto Name:Slow It!
Summary:Simple game
Description:
Keep the balls in the target area by guiding them with your finger. Designed for
children.
.

Repo Type:git
Repo:https://github.com/androidsoft-org/androidsoft-slowit

Build:2.0,10
    commit=75
    subdir=SlowIt
    forceversion=yes
    extlibs=android/android-support-v13.jar
    prebuild=rm -rf libs/* && \
        rm -rf $(find .. -name releases) && \
        cd ../ && \
        echo "source.dir=$PWD/SlowIt/src;$PWD/libs/Credits/src;$PWD/libs/Utils/src" > SlowIt/ant.properties

Build:2.0.1,11
    commit=15f14775b9bd18ee0cede450b22e37a8c1bfcc41
    gradle=yes
    srclibs=androidsoft-lib-utils@3b08e29969c71f7f599d7db9316d3e7871387ddb,androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
    rm=libs/*,sign.gradle
    prebuild=cp -fR $$androidsoft-lib-utils$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-credits$$/src/main/java/org src/main/java/ && \
        sed -i -e '/sign.gradle/d' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.1
Current Version Code:11
